# OficinasHSD

./: README.md
backend/OficinasHSD/: .gitignore.txt  OficinasHSD.sln
backend/OficinasHSD/OficinasHSD.API/: OficinasHSD.API.csproj  OficinasHSD.API.http  Program.cs
backend/OficinasHSD/OficinasHSD.API/Controllers/: OficinaController.cs  UsuarioController.cs
backend/OficinasHSD/OficinasHSD.API/Extensions/: JwtExtensions.cs
backend/OficinasHSD/OficinasHSD.API/Properties/: launchSettings.json
backend/OficinasHSD/OficinasHSD.Application/: OficinasHSD.Application.csproj
backend/OficinasHSD/OficinasHSD.Application/DTOs/: OficinaMecanicaDTO.cs  TokenDto.cs  UsuarioDTO.cs
backend/OficinasHSD/OficinasHSD.Application/IoC/: ServiceCollectionServExtensions.cs
backend/OficinasHSD/OficinasHSD.Application/Mapping/: OficinaMapper.cs  UsuarioMapper.cs
backend/OficinasHSD/OficinasHSD.Application/Services/: AuthService.cs  OficinaService.cs  UsuarioService.cs
backend/OficinasHSD/OficinasHSD.Domain/Models/: OficinaMecanica.cs  Usuario.cs
backend/OficinasHSD/OficinasHSD.Infrastructure/: OficinasHSD.Infrastructure.csproj
backend/OficinasHSD/OficinasHSD.Infrastructure/IoC/: ServiceCollectionExtensions.cs
backend/OficinasHSD/OficinasHSD.Infrastructure/Migrations/: 20250522105041_InitialCreate.Designer.cs  20250522105041_InitialCreate.cs  OficinasHSDDbContextModelSnapshot.cs  (+2 more)
frontend/OficinaHSD_Front/: index.html  login.html  registro.html
frontend/OficinaHSD_Front/CSS/: detalhes.css  styleIndex.css  styles.css
frontend/OficinaHSD_Front/JS/: api.js  auth.js  home.js
(+11 files in other folders)
